<%= error_messages_for 'user' %>

<table>

<tr>
<th>Userid (screen name) </th>
<td><%= text_field 'user', 'name'  %></td>
</tr>

<tr>
<th> Full name (real) </th>
<td><%= text_field 'user', 'fullname'  %></td>
</tr>

<tr>
<th> Email Address </th>
<td><%= text_field 'user', 'email'  %></td>
</tr>

<% if not @self_reg -%>
<tr>
<th> Role </th>
<td> <%= collection_select 'user', 'role_id', @roles, :id, :name %> </td>
</tr>

<tr>
<th> Registration Confirmation <br />Required </th>
<td><%= check_box 'user', 'self_reg_confirmation_required' %></td>

<tr>
<th> Start Path </th>
<td><%= text_field 'user', 'start_path' %></td>
</tr>
<% end -%>

<% if @password_change -%>
<tr>
<th> Old Password </th>
<td> <%= password_field 'user', 'old_password' %> </td>
</tr>
<% end -%>

<tr>
<th> <% if @password_change then %> New <% end %>Password </th>
<td> <%= password_field 'user', 'clear_password' %> </td>
</tr>

<tr>
<th> Confirm Password </th>
<td> <%= password_field 'user', 'confirm_password' %> </td>
</tr>

</table>

<br>
  <h2> Sites </h2>
<table>
  <p>
    <% for sitetype in Sitetype.not_empty_sitetypes %>
      <div>
        <h3><%= sitetype.name %></h3>
         <input type="button" name="CheckAll" value="All"
                onClick="checkAll(sites_<%= sitetype.id %>_)">
          <input type="button" name="UnCheckAll" value="None"
                 onClick="uncheckAll(sites_<%= sitetype.id %>_)">
        <% for site in Site.find_all_by_sitetype_id(sitetype) %>
          <div>
            <%= check_box_tag "sites[#{sitetype.id}][]", site.id, @user.sites.include?(site) %>
            <%= site.name %>
          </div>
        <% end %>
      </div>
    <% end %>
  </p>
</table>
<br>