indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/shared/ordersystem/log/searchd.log
  query_log = /home/shared/ordersystem/log/searchd.query.log
  pid_file = /home/shared/ordersystem/log/searchd.production.pid
}

source item_core_0
{
  type = pgsql
  sql_host = 127.0.0.1
  sql_user = cayuse
  sql_pass = 
  sql_db = rubyorder_production
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "items"."id" * 2 + 0 AS "id" , "items"."name" AS "name", "items"."id" AS "sphinx_internal_id", 3207170592 AS "class_crc", 0 AS "sphinx_deleted" FROM "items"    WHERE "items"."id" >= $start AND "items"."id" <= $end GROUP BY "items"."id", "items"."name", "items"."id" 
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "items" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM "items" WHERE "id" = (($id - 0) / 2)
}

index item_core
{
  source = item_core_0
  path = /home/shared/ordersystem/db/sphinx/production/item_core
  charset_type = utf-8
}

index item
{
  type = distributed
  local = item_core
}

source nutritional_core_0
{
  type = pgsql
  sql_host = 127.0.0.1
  sql_user = cayuse
  sql_pass = 
  sql_db = rubyorder_production
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "nutritionals"."id" * 2 + 1 AS "id" , "nutritionals"."name" AS "name", "nutritionals"."codenum" AS "codenum", "nutritionals"."search" AS "search", "nutritionals"."id" AS "sphinx_internal_id", 3216174298 AS "class_crc", 0 AS "sphinx_deleted", COALESCE("nutritionals"."name", '') AS "name_sort", COALESCE("nutritionals"."codenum", '') AS "codenum_sort", cast(extract(epoch from "nutritionals"."created_at") as int) AS "created_at", cast(extract(epoch from "nutritionals"."updated_at") as int) AS "updated_at" FROM "nutritionals"    WHERE "nutritionals"."id" >= $start AND "nutritionals"."id" <= $end GROUP BY "nutritionals"."id", "nutritionals"."name", "nutritionals"."codenum", "nutritionals"."search", "nutritionals"."id", "nutritionals"."name", "nutritionals"."codenum", "nutritionals"."created_at", "nutritionals"."updated_at", foodvendor_id 
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "nutritionals" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_str2ordinal = name_sort
  sql_attr_str2ordinal = codenum_sort
  sql_query_info = SELECT * FROM "nutritionals" WHERE "id" = (($id - 1) / 2)
}

index nutritional_core
{
  source = nutritional_core_0
  path = /home/shared/ordersystem/db/sphinx/production/nutritional_core
  charset_type = utf-8
}

index nutritional
{
  type = distributed
  local = nutritional_core
}
